# AQA_cours22

./: Lesson_2  Main.java  Park.java  Person.java  Sotrudnik.java  pom.xml
src/: ArrayProcessor.java  Main.java  PhoneBook.java  UniqueAnimalsCounter.java
src/main/java/org/example/: FactorialCalculator.java  PaidPage.java
src/main/resources/: allure.properties
src/test/java/: ApiResponseTest.java  FactorialCalculatorTest.java  PayWrapperTest.java  TestFactorialCalculator.java
src/test/java/org/example/: PaidPage.java
